<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>

    <style>
        #wrap{
            margin:0 auto;
            padding:0
        }
        html, body{
            padding: 0;
            margin: 0;
         }
        body {
            background-color: #FBE4D8;
            color: #190019;
            font-family: Arial, sans-serif;
   
        }

        .navbar {
            background-color: #2B124C;
            padding: 1rem;
        }

        .navbar-brand, .nav-link {
            color: #FBE4D8;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 0.5rem;
        }

        .profile-header {
            background-color: #DFB6B2;
            padding: 2rem;
            text-align: center;
            color: #190019;
        }

        .card {
            background-color: #62255B;
            color: #FBE4D8;
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
        }

        .student-image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .student-info {
            background-color: #854F6C;
            padding: 1rem;
            border-radius: 10px;
            color: #FBE4D8;
            margin-top: 20px;
        }

        footer {
            background-color: #2B124C;
            color: #FBE4D8;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        .sidebar {
            background-color: #d49f9a;
            width: 250px;
            padding: 20px;
            position: fixed;
            height: 100vh;
        }

        .sidebar h2 {
            color: #884f58;
            font-size: 28px;
            text-align: center;
            margin-bottom: 40px;
        }

        .nav-button {
            background-color: #7f5b7e;
            color: white;
            border: none;
            padding: 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
            text-align: left;
            margin-bottom: 30px;
            width: 100%;
        }

        .nav-button:hover {
            background-color: #6a486a;
        }

        .logout-button {
            background-color: #af706d;
            color: white;
            border: none;
            padding: 15px 80px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
            margin-top: 40px;
            width: 100%;

              
        }

        .logout-button:hover {
            background-color: #9a5956;
        }

        .row {
            display: flex;
        }

        .main-content {
            margin-left: 260px;
            padding: 20px;
            width: calc(100% - 260px);
        }

        .container {
            margin-top: 20px;
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
          }
          
    </style>    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- Sidebar -->
    <div class="container">
        <div class="sidebar">
            <a href="../homepage.html"><h2>Collabrify</h2></a>
            <button class="nav-button" id="dashBoard">Dashboard</button>
            <button class="nav-button" id="quiz">Quiz</button>
            <button class="nav-button" id="team">Team</button>
            <button class="nav-button" id="updates">Updates</button>
            <button class="nav-button" id="accountSetting">Account Setting</button>
            <button class="logout-button">Logout</button>
        </div>

        <!-- Main Content Section -->
        <div class="content">

    <!-- Main Content -->
    <div class="main-content">

        <!-- Profile Header -->
        <div class="profile-header">
            <h1>Student Profile</h1>
            <p>Details of a single student</p>
        </div>

        <!-- Student Profile Card -->
        <div class="container">
            <div class="card student-profile-card center" >
                <div class="student-image">
                    <img src="https://img.freepik.com/premium-vector/student-girl-studying-with-laptop-young-woman-sitting-stack-books-getting-knowledge-online-illustration-e-learning-internet-course-school-concept_460582-47.jpg" alt="Student Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Yogita Patil</h5>
                    <p class="student-info">
                        <strong>Roll No:</strong> 70<br>
                        <strong>Email:</strong> yogitapatil@ves.ac.in
                    </p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 Student Profile. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   
<script>

    $(".nav-button").click(function () {
        var buttonClicked = $(this).attr("id"); 
        window.location.href="sideButton/"+buttonClicked+".html";
     });
    </script>
</body>
</html>
